﻿@charset "UTF-8";
/* CSS Information
Description: common-option css
Date: 2015.10.01
---------------------------------------------------------- */

/* CSS Common
---------------------------------------------------------- */
/*Margin 0*/
	.no-margin {
		margin: 0;
		padding: 0;
	}

/*Noborder*/
    .noboder{
         background: transparent!important;
         border-color: transparent!important;
    }

    .noboder:hover{
        border-color: transparent!important;
    }
    .noboder:focus{
        border-color: transparent!important;
    }

/*Center*/
	.center {
	  text-align: center;
	}

/* no-wrap */
	.no-wrap{
		white-space: nowrap;
	}
/*Boder-top*/
.bt-dash{
    border-top: 2px solid #d9d9de;
    border-top-style: dashed;
}

.text-hidden{
    text-overflow: ellipsis;
    overflow: hidden; 
}

/*Button
-----------------------------------------------------------*/
/*Button transparent*/
.btn-transparent{
    background: #f9f9f9;
    border: 2px solid #828587;
    color: #828587;
    border-radius: 5px;
    margin-top: 5px;
}
.btn-transparent:hover{
    background: #FFFFFF;
    border: 2px solid #16a085;
    color: #16a085;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 5px;
}
/*-----------------------------------------------------------
End Button*/

/* Color */
    .cFF{
        color: #FFFFFF !important;
    }

    .c00{
        color: #000000 !important;
    }

    .c-f9{
        color: #f9f9f9 !important;
    }

    .c-10{
        color: #bfc9ca !important;
    }

    .c1{
        color: #828587 !important;
    }
    .c3{
        color: #16a085 !important;
    }

    .link-gray-dark{
        color: #bdc3c7;
        /*font-weight: bold;*/
    }
	.color_blue{
		color: #FFFF00;
	}
	
	.color-green{
		color: #2bde73;
	}
	
	.grey-dark{
		color: #828587;
	}
	
	.black{
		color: #000000;
	}
	
	.white{
		color: #FFFFFF;
	}
	
	.dark-cyan{
		color: #16a085;
	}

/* font-size*/
	.fontsize-25{
		font-size: 25px;
	}
	
	.fontsize-30{
		font-size: 15px;
	}
	
	.fontsize-35{
		font-size: 35px;
	}
	
	.fontsize-45{
		font-size: 45px;
	}
	
	.fontsize-50{
		font-size: 50px;
	}

/* Header */
	.h1{
		font-size: 46px;
		line-height: 50px;
	}
	
	.h2{
		font-size: 30px;
		line-height: 50px;
	}
	
	.h5{
		font-size: 14px;
		line-height: 10px;
	}

/* Bold */
	.bold{
		font-weight: bold;
	}
	
	.none-decoration{
		text-decoration: none;
	}

/* Padding */
	.padding10{
		padding-top: 15px;
	}
	
	.padding20{
		padding-top: 20px;
	}
	
	.padding30{
		padding-top: 30px;
	}
	
	.padding-30{
		padding-bottom: 30px;
	}

	.border-main{
		border: 1px solid #d9d9de;
		border-radius: 15px;
		background-color: #ffffff;
		padding: 10px 10px;
	}
	.border-grey{
		background-color: #f7fafa;
		border-radius: 6px;
		/*display: block;*/
		/*line-height: 30px;*/
		margin: 20px 10px;
		padding: 20px 10px;
		/*position: relative;*/
		border: 1px solid #d9d9de;
	}
	.border-tips{
		background-color: #f7fafa;
		border-radius: 6px;
		/*display: block;*/
		/*line-height: 30px;*/
		margin-top: 20px;
		/*margin: 20px 10px;*/
		padding: 20px 10px;
		/*position: relative;*/
		border: 1px solid #d9d9de;
	}
	.border-dash{
		border: 2px solid #d9d9de;
		border-style: dashed;
		background-color: #ffffff;
	}
	.border-top{
		border-top: 2px solid #d9d9de;
	}

/* Text-center */
	.text-center{
		text-align: center;
	}

	.margin-leftright{
		margin-left: 10%;
		margin-right: 10%;
	}
	.border-project{
		background-color: white;
		border: solid 1px #d9d9de;
		border-radius: 6px;
		margin: 0px 10px 20px 10px;
	}
	.border-project .project_detail{
		padding-left: 10px;
		padding-right: 10px;
		font-size: 12px;
	}

	.border-project .project_detail .progress{
		margin-bottom: 10px;
	}
	.border-project .project_detail .project-status li{
		text-align: left;
	}

	.border-project .project_detail .project-status li p:first-of-type{
		margin: 0;
	}


/* Formatting (non-intensive)
---------------------------------------------------------- */
/* Position of the text */
.txt-l {
    text-align: left !important;
}

.txt-c {
    text-align: center !important;
}

.txt-r {
    text-align: right !important;
}

/* Font size */
.fnt8 {
    font-size: 8px;
    font-size: 0.8rem !important;
}

.fnt9 {
    font-size: 9px;
    font-size: 0.9rem !important;
}

.fnt10 {
    font-size: 10px;
    font-size: 1rem !important;
}

.fnt11 {
    font-size: 11px;
    font-size: 1.1rem !important;
}

.fnt12 {
    font-size: 12px;
    font-size: 1.2rem !important;
}

.fnt13 {
    font-size: 13px;
    font-size: 1.3rem !important;
}

.fnt14 {
    font-size: 14px;
    font-size: 1.4rem !important;
}

.fnt15 {
    font-size: 15px;
    font-size: 1.5rem !important;
}

.fnt16 {
    font-size: 16px;
    font-size: 1.6rem !important;
}

.fnt17 {
    font-size: 17px;
    font-size: 1.7rem !important;
}

.fnt18 {
    font-size: 18px;
    font-size: 1.8rem !important;
}

.fnt19 {
    font-size: 19px;
    font-size: 1.9rem !important;
}

.fnt20 {
    font-size: 20px;
    font-size: 2rem !important;
}

.fnt21 {
    font-size: 21px;
    font-size: 2.1rem !important;
}

.fnt22 {
    font-size: 22px;
    font-size: 2.2rem !important;
}

.fnt23 {
    font-size: 23px;
    font-size: 2.3rem !important;
}

.fnt24 {
    font-size: 24px;
    font-size: 2.4rem !important;
}

.fnt25 {
    font-size: 25px;
    font-size: 2.5rem !important;
}

.fnt26 {
    font-size: 26px;
    font-size: 2.6rem !important;
}

.fnt27 {
    font-size: 27px;
    font-size: 2.7rem !important;
}

.fnt28 {
    font-size: 28px;
    font-size: 2.8rem !important;
}

.fnt29 {
    font-size: 29px;
    font-size: 2.9rem !important;
}

.fnt30 {
    font-size: 30px;
    font-size: 3rem !important;
}

.fnt31 {
    font-size: 31px;
    font-size: 3.1rem !important;
}

.fnt32 {
    font-size: 32px;
    font-size: 3.2rem !important;
}

.fnt33 {
    font-size: 33px;
    font-size: 3.3rem !important;
}

.fnt34 {
    font-size: 34px;
    font-size: 3.4rem !important;
}

.fnt35 {
    font-size: 35px;
    font-size: 3.5rem !important;
}

.fnt36 {
    font-size: 36px;
    font-size: 3.6rem !important;
}

.fnt37 {
    font-size: 37px;
    font-size: 3.7rem !important;
}

.fnt38 {
    font-size: 38px;
    font-size: 3.8rem !important;
}

.fnt39 {
    font-size: 39px;
    font-size: 3.9rem !important;
}

.fnt40{
    font-size: 40;
    font-size: 4.0rem !important;
}

.fnt41{
    font-size: 41px;
    font-size: 4.1rem !important;
}

.fnt42 {
    font-size: 42px;
    font-size: 4.2rem !important;
}

.fnt43 {
    font-size: 43px;
    font-size: 4.3rem !important;
}

.fnt44{
    font-size: 44px;
    font-size: 4.4rem !important;
}

.fnt45 {
    font-size: 45px;
    font-size: 4.5rem !important;
}

.fnt46 {
    font-size: 46px;
    font-size: 4.6rem !important;
}

.fnt47 {
    font-size: 47px;
    font-size: 4.7rem !important;
}

.fnt48{
    font-size: 48px;
    font-size: 4.8rem !important;
}

.fnt49 {
    font-size: 49px;
    font-size: 4.9rem !important;
}

.fnt50 {
    font-size: 50px;
    font-size: 5.0rem !important;
}

/* Thickness of the character */
.fnt-n {
    font-weight: normal !important;
}

.fnt-b {
    font-weight: bold !important;
}
.fnt-700 {
    font-weight: 700 !important;
}
.fnt-800 {
    font-weight: 800 !important;
}
.fnt-900 {
    font-weight: 900 !important;
}

/* Fine adjustment class (non-intensive)
---------------------------------------------------------- */
.mt0 {
    margin-top: 0 !important;
}

.mt3 {
    margin-top: 3px !important;
}

.mt5 {
    margin-top: 5px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt15 {
    margin-top: 15px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt25 {
    margin-top: 25px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt50 {
    margin-top: 50px !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

.mb3 {
    margin-bottom: 3px !important;
}

.mb5 {
    margin-bottom: 5px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb15 {
    margin-bottom: 15px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.mb25 {
    margin-bottom: 25px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb35 {
    margin-bottom: 35px !important;
}

.mb50 {
    margin-bottom: 50px !important;
}

.ml0 {
    margin-left: 0 !important;
}

.ml3 {
    margin-left: 3px !important;
}

.ml5 {
    margin-left: 5px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.ml15 {
    margin-left: 15px !important;
}

.ml20 {
    margin-left: 20px !important;
}

.ml25 {
    margin-left: 25px !important;
}

.ml30 {
    margin-left: 30px !important;
}

.mr0 {
    margin-right: 0 !important;
}

.mr3 {
    margin-right: 3px !important;
}

.mr5 {
    margin-right: 5px !important;
}

.mr10 {
    margin-right: 10px !important;
}

.mr15 {
    margin-right: 15px !important;
}

.mr20 {
    margin-right: 20px !important;
}

.mr25 {
    margin-right: 25px !important;
}

.mr30 {
    margin-right: 30px !important;
}

.pt0 {
    padding-top: 0 !important;
}

.pt3 {
    padding-top: 3px !important;
}

.pt5 {
    padding-top: 5px !important;
}

.pt10 {
    padding-top: 10px !important;
}

.pt15 {
    padding-top: 15px !important;
}

.pt20 {
    padding-top: 20px !important;
}

.pt25 {
    padding-top: 25px !important;
}

.pt30 {
    padding-top: 30px !important;
}

.pb0 {
    padding-bottom: 0 !important;
}

.pb3 {
    padding-bottom: 3px !important;
}

.pb5 {
    padding-bottom: 5px !important;
}

.pb10 {
    padding-bottom: 10px !important;
}

.pb15 {
    padding-bottom: 15px !important;
}

.pb20 {
    padding-bottom: 20px !important;
}

.pb25 {
    padding-bottom: 25px !important;
}

.pb30 {
    padding-bottom: 30px !important;
}

.pl0 {
    padding-left: 0 !important;
}

.pl3 {
    padding-left: 3px !important;
}

.pl5 {
    padding-left: 5px !important;
}

.pl10 {
    padding-left: 10px !important;
}

.pl15 {
    padding-left: 15px !important;
}

.pl20 {
    padding-left: 20px !important;
}

.pl25 {
    padding-left: 25px !important;
}

.pl30 {
    padding-left: 30px !important;
}

.pr0 {
    padding-right: 0 !important;
}

.pr3 {
    padding-right: 3px !important;
}

.pr5 {
    padding-right: 5px !important;
}

.pr10 {
    padding-right: 10px !important;
}

.pr15 {
    padding-right: 15px !important;
}

.pr20 {
    padding-right: 20px !important;
}

.pr25 {
    padding-right: 25px !important;
}

.pr30 {
    padding-right: 30px !important;
}

.ls05 {
    letter-spacing: -0.5px !important;
}

.ls1 {
    letter-spacing: -1px !important;
}

/* Clear Fix
---------------------------------------------------------- */
/* Modern browsers */
.cf:before,
.cf:after {
    content: "";
    display: table;
}

.cf:after {
    clear: both;
}

/* IE for 6-7 */
.cf {
    zoom: 1;
}

/* And around No crowded
---------------------------------------------------------- */
.media .left {
    float: left;
}

.media .right {
    float: right;
}

.media .content {
    zoom: 1;
}

.media .content {
    display: table-cell;
    zoom: 1;
}