<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.startbootstrap.com/flex-admin-v1.2/blank.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 19 Mar 2014 06:24:44 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>User Dashboard</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">
    <script src="js/plugins/pace/pace.js"></script>

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel="stylesheet" type="text/css">
    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- PAGE LEVEL PLUGIN STYLES -->
	<link href="css/plugins/morris/morris.css" rel="stylesheet">
	<link href="css/plugins/datatables/datatables.css" rel="stylesheet">

    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
	<link href="css/project-screen.css" rel="stylesheet">

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation">

            <!-- begin BRAND HEADING -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".sidebar-collapse">
                    <i class="fa fa-bars"></i> Menu
                </button>
                <div class="navbar-brand">
                    <a href="index-2.html">
                        <img src="img/flex-admin-logo.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
            <!-- end BRAND HEADING -->

            <div class="nav-top">

                <!-- begin LEFT SIDE WIDGETS -->
                <ul class="nav navbar-left">
                    <li class="tooltip-sidebar-toggle">
                        <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <!-- You may add more widgets here using <li> -->
                </ul>
                <!-- end LEFT SIDE WIDGETS -->

                <!-- begin MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->
                <ul class="nav navbar-right">

                    <!-- begin USER ACTIONS DROPDOWN -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="userprofile.html">
                                    <i class="fa fa-user"></i> My Profile
                                </a>
                            </li>
                            <li>
                                <a href="message.html">
                                    <i class="fa fa-envelope"></i> My Messages
                                    <span class="badge green pull-right">4</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-bell"></i> My Alerts
                                    <span class="badge orange pull-right">9</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-tasks"></i> My Tasks
                                    <span class="badge blue pull-right">10</span>
                                </a>
                            </li>
                            <li>
                                <a href="calendar.html">
                                    <i class="fa fa-calendar"></i> My Calendar
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i> Settings
                                </a>
                            </li>
                            <li>
                                <a class="logout_open" href="#logout">
                                    <i class="fa fa-sign-out"></i> Logout
                                    <strong>John Smith</strong>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-menu -->
                    </li>
                    <!-- /.dropdown -->
                    <!-- end USER ACTIONS DROPDOWN -->

                </ul>
                <!-- /.nav -->
                <!-- end MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->

            </div>
            <!-- /.nav-top -->
        </nav>
        <!-- /.navbar-top -->
        <!-- end TOP NAVIGATION -->

        <!-- begin SIDE NAVIGATION -->
        <nav class="navbar-side" role="navigation">
            <div class="navbar-collapse sidebar-collapse collapse">
                <ul id="side" class="nav navbar-nav side-nav">
                    <!-- begin SIDE NAV USER PANEL -->
                    <li class="side-user hidden-xs">
                        <img class="img-circle" src="img/profile-pic.jpg" alt="">
                        <p class="welcome">
                            <i class="fa fa-key"></i> Logged in as
                        </p>
                        <p class="name tooltip-sidebar-logout">
                            John
                            <span class="last-name">Smith</span> <a style="color: inherit" class="logout_open" href="#logout" data-toggle="tooltip" data-placement="top" title="Logout"><i class="fa fa-sign-out"></i></a>
                        </p>
                        <div class="clearfix"></div>
                    </li>
                    <!-- end SIDE NAV USER PANEL -->
					<!-- begin DASHBOARD LINK -->
                    <li>
                        <a href="dashboard.html" class="active">
                            <i class="fa fa-dashboard"></i> Dashboard
                        </a>
                    </li>
                    <!-- end DASHBOARD LINK -->
                    <!-- begin USERS DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#users">
                            <i class="fa fa-files-o"></i> Users <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="users">
                            <li>
                                <a href="user.html">
                                    <i class="fa fa-angle-double-right"></i> Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="userlist.html">
                                    <i class="fa fa-angle-double-right"></i> Users List
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end USERS DROPDOWN -->
                    <!-- begin PROJECTS DROPDOWN -->
                    <li class="panel">
                        <a data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#projects">
                            <i class="fa fa-bar-chart-o"></i> Project
							<i class="fa fa-caret-down"></i>
                        </a>
						<ul class="collapse nav" id="projects">
                            <li>
                                <a href="project.html">
                                    <i class="fa fa-angle-double-right"></i> Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="new-project.html">
                                    <i class="fa fa-angle-double-right"></i> Projects List
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end PROJECTS DROPDOWN -->
					<!-- begin BACKINGS DROPDOWN -->
					<li class="panel">
                        <a href="backing.html" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#charts">
                            <i class="fa fa-bar-chart-o"></i> Backing 
							<!-- <i class="fa fa-caret-down"></i> -->
                        </a>
					</li>
					<!-- end BACKINGS DROPDOWN -->
					<!-- begin CATEGORIES DROPDOWN -->
					<li class="panel">
                        <a href="category.html" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#charts">
                            <i class="fa fa-bar-chart-o"></i> Category 
							<!-- <i class="fa fa-caret-down"></i> -->
                        </a>
					</li>
					<!-- end CATEGORIES DROPDOWN -->
					<!-- begin SLIDERS DROPDOWN -->
					<li class="panel">
                        <a href="slider.html" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#charts">
                            <i class="fa fa-bar-chart-o"></i> Slider 
							<!-- <i class="fa fa-caret-down"></i> -->
                        </a>
					</li>
					<!-- end SLIDERS DROPDOWN -->
					<!-- begin MESSAGES DROPDOWN -->
					<li class="panel">
                        <a href="message.html" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#charts">
                            <i class="fa fa-bar-chart-o"></i> Message 
							<!-- <i class="fa fa-caret-down"></i> -->
                        </a>
					</li>
					<!-- end MESSAGES DROPDOWN -->
					<!-- begin REPORT -->
					<li class="panel">
						<a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#reports">
                            <i class="fa fa-files-o"></i> Report <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="reports">
                            <li>
                                <a href="report-user.html">
                                    <i class="fa fa-angle-double-right"></i> User
                                </a>
                            </li>
                            <li>
                                <a href="report-project.html">
                                    <i class="fa fa-angle-double-right"></i> Project
                                </a>
                            </li>
                        </ul>
					</li>
					<!-- end REPORT -->
                </ul>
                <!-- /.side-nav -->
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- /.navbar-side -->
        <!-- end SIDE NAVIGATION -->

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper">

            <div class="page-content">

                <!-- begin PAGE TITLE ROW -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title">
                            <h1>
                                Dashboard
                            </h1>
                            <ol class="breadcrumb">
                                <li><i class="fa fa-dashboard"></i> <a href="dashboard.html">Dashboard</a></li>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- end PAGE TITLE ROW -->

				<!-- begin DASHBOARD CIRCLE TILES -->
                <div class="row centered">
                    <div class="col-lg-2 col-sm-6">
                        <div class="circle-tile">
                            <a href="user.html">
                                <div class="circle-tile-heading dark-blue">
                                    <i class="fa fa-users fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content dark-blue">
                                <div class="circle-tile-description text-faded">
                                    Total Users
                                </div>
                                <div class="circle-tile-number text-faded">
                                    265
                                    <span id="sparklineA"></span>
                                </div>
                                <a href="user.html" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-2 col-sm-6">
                        <div class="circle-tile">
                            <a href="project.html">
                                <div class="circle-tile-heading blue">
                                    <i class="fa fa-tasks fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content blue">
                                <div class="circle-tile-description text-faded">
                                    Total Projects
                                </div>
                                <div class="circle-tile-number text-faded">
                                    10
                                    <span id="sparklineB"></span>
                                </div>
                                <a href="project.html" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-2 col-sm-6">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading red">
                                    <i class="fa fa-shopping-cart fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content red">
                                <div class="circle-tile-description text-faded">
                                    Total Fund
                                </div>
                                <div class="circle-tile-number text-faded">
                                    $10,000
                                    <span id="sparklineC"></span>
                                </div>
                                <a href="#" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading green">
                                    <i class="fa fa-money fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content green">
                                <div class="circle-tile-description text-faded">
                                    Total Profit
                                </div>
                                <div class="circle-tile-number text-faded">
                                    $2,000
                                </div>
                                <a href="#" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end DASHBOARD CIRCLE TILES -->
				
				<!-- begin top table -->
				<div class="row">
					<!-- Top Backer -->
					<div class="col-lg-6">
						<div class="portlet portlet-green">
							<div class="portlet-heading">
								<div class="portlet-title">
									<h4>Top Backers</h4>
								</div>
								<div class="portlet-widgets">
									<a data-toggle="collapse" data-parent="#accordion" href="#transactionsPortlet"><i class="fa fa-chevron-down"></i></a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div id="transactionsPortlet" class="panel-collapse collapse in">
								<div class="portlet-body">
									<div class="table-responsive dashboard-demo-table">
										<table class="table table-bordered table-striped table-hover">
											<thead>
												<tr>
													<th>Name</th>
													<th>Total Project</th>
													<th>Total Plege Amount</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Lưu Ngọc Mạnh</td>
													<td>50</td>
													<td>50,000$</td>
													<td><a class="btn btn-xs btn-green">Active</a>
													</td>
												</tr>
												<tr>
													<td>Cao Thị Phương Mai</td>
													<td>20</td>
													<td>45,000$</td>
													<td><a class="btn btn-xs btn-green">Active</a>
													</td>
												</tr>
												<tr>
													<td>Vũ Công Chính</td>
													<td>10</td>
													<td>40,000$</td>
													<td><a class="btn btn-xs btn-green">Active</a>
													</td>
												</tr>
												<tr>
													<td>Dương Đức Anh</td>
													<td>5</td>
													<td>10,000$</td>
													<td><a class="btn btn-xs btn-green">Active</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end top backers -->
					
					<!-- Top Projects -->
					<div class="col-lg-6">
						<div class="portlet portlet-green">
							<div class="portlet-heading">
								<div class="portlet-title">
									<h4>Top Projects</h4>
								</div>
								<div class="portlet-widgets">
									<a data-toggle="collapse" data-parent="#accordion" href="#transactionsPortlet2"><i class="fa fa-chevron-down"></i></a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div id="transactionsPortlet2" class="panel-collapse collapse in">
								<div class="portlet-body">
									<div class="table-responsive dashboard-demo-table">
										<table class="table table-bordered table-striped table-hover">
											<thead>
												<tr>
													<th>Project</th>
													<th>Category</th>
													<th>Creator</th>
													<th>Funding Goal</th>
													<th>Pledge Amount</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>TEST</td>
													<td>Art</td>
													<td>Huy</td>
													<td>$50,000</td>
													<td>$100,000</td>
													<td><a class="btn btn-xs btn-green">Approved</a></td>
												</tr>
												<tr>
													<td>TEST</td>
													<td>Art</td>
													<td>Huy</td>
													<td>$50,000</td>
													<td>$10,000</td>
													<td><a class="btn btn-xs btn-green">Approved</a></td>
												</tr>
												<tr>
													<td>TEST</td>
													<td>Art</td>
													<td>Huy</td>
													<td>$50,000</td>
													<td>$80,000</td>
													<td><a class="btn btn-xs btn-green">Approved</a></td>
												</tr>
												<tr>
													<td>TEST</td>
													<td>Art</td>
													<td>Huy</td>
													<td>$50,000</td>
													<td>$60,000</td>
													<td><a class="btn btn-xs btn-green">Approved</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end top Projects -->
				</div>
				<!-- end top table -->
				
				<!-- begin profit chart -->
				<div class="row">
					<!-- Line Chart Example -->
					<div class="col-lg-12">
						<div class="portlet portlet-green">
							<div class="portlet-heading">
								<div class="portlet-title">
									<h4>Projects Chart</h4>
								</div>
								<div class="portlet-widgets">
									<select class="form-control project-chart">
										<option>2015</option>
										<option>2014</option>
									</select>
									<a data-toggle="collapse" data-parent="#accordion" href="#lineChart"><i class="fa fa-chevron-down"></i></a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div id="lineChart" class="panel-collapse collapse in">
								<div class="portlet-body">
									<div id="morris-chart-line"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.col-lg-12 -->
				</div>
				<!-- end profit chart -->
				
				<!-- begin recent user and recent backing table -->
				<div class="row">
					<!-- begin recent user table -->
					<div class="col-lg-6">
						<div class="portlet portlet-green">
							<div class="portlet-heading">
								<div class="portlet-title">
									<h4>Recent Users</h4>
								</div>
								<div class="portlet-widgets">
									<a data-toggle="collapse" data-parent="#accordion" href="#transactionsPortlet3"><i class="fa fa-chevron-down"></i></a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div id="transactionsPortlet3" class="panel-collapse collapse in">
								<div class="portlet-body">
									<div class="table-responsive dashboard-demo-table">
										<table class="table table-bordered table-striped table-hover">
											<thead>
												<tr>
													<th>User</th>
													<th>Last Login</th>
													<th>Status</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Lưu Ngọc Mạnh</td>
													<td>2015-09-24 09:46:07</td>
													<td><a class="btn btn-xs btn-green">Active</a>
													</td>
												</tr>
												<tr>
													<td>Cao Thị Phương Mai</td>
													<td>2015-09-24 09:46:07</td>
													<td><a class="btn btn-xs btn-green">Active</a>
													</td>
												</tr>
												<tr>
													<td>Vũ Công Chính</td>
													<td>2015-09-24 09:46:07</td>
													<td><a class="btn btn-xs btn-green">Active</a>
													</td>
												</tr>
												<tr>
													<td>Dương Đức Anh</td>
													<td>2015-09-24 09:46:07</td>
													<td><a class="btn btn-xs btn-green">Active</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end recent user table -->
					
					<!-- begin recent backing table -->
						<div class="col-lg-6">
						<div class="portlet portlet-green">
							<div class="portlet-heading">
								<div class="portlet-title">
									<h4>Recent Backings</h4>
								</div>
								<div class="portlet-widgets">
									<a data-toggle="collapse" data-parent="#accordion" href="#transactionsPortlet4"><i class="fa fa-chevron-down"></i></a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div id="transactionsPortlet4" class="panel-collapse collapse in">
								<div class="portlet-body">
									<div class="table-responsive dashboard-demo-table">
										<table class="table table-bordered table-striped table-hover">
											<thead>
												<tr>
													<th>Backer</th>
													<th>Project Title</th>
													<th>Pledge Amount</th>
													<th>Backed On</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Lưu Ngọc Mạnh</td>
													<td>test</td>
													<td>$1000</td>
													<td>2015-09-24 09:46:07</td>
												</tr>
												<tr>
													<td>Lưu Ngọc Mạnh</td>
													<td>test</td>
													<td>$1000</td>
													<td>2015-09-24 09:46:07</td>
												</tr>
												<tr>
													<td>Lưu Ngọc Mạnh</td>
													<td>test</td>
													<td>$1000</td>
													<td>2015-09-24 09:46:07</td>
												</tr>
												<tr>
													<td>Lưu Ngọc Mạnh</td>
													<td>test</td>
													<td>$1000</td>
													<td>2015-09-24 09:46:07</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- end recent backing table -->
				</div>
				<!-- end recent user table -->
				
				<!-- begin STATISTICS table -->
				<div class="row">
					<div class="col-lg-12">
                        <div class="portlet portlet-default">
                            <div class="portlet-heading">
                                <div class="portlet-title">
                                    <h4>Users List</h4>
                                </div>
								<div class="portlet-widgets">
									<select class="form-control project-chart">
										<option>Years</option>
										<option>Months</option>
									</select>
								</div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="portlet-body">
                                <div class="table-responsive">
                                    <table id="example-table" class="table table-striped table-bordered table-hover table-green">
                                        <thead>
                                            <tr>
												<th>Date</th>
                                                <th>Expire projects</th>
                                                <th>Succeed projects</th>
												<th>Fail projects</th>
                                                <th>Total Fund</th>
                                                <th>Succeed Fund</th>
												<th>Total profit</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
												<td>09/2015</td>
												<td>10</td>
												<td>11</td>
												<td>15</td>
												<td>$10000</td>
												<td>$7000</td>
												<td>$2000</td>
											</tr>
											<tr>
												<td>08/2015</td>
												<td>10</td>
												<td>11</td>
												<td>15</td>
												<td>$10000</td>
												<td>$7000</td>
												<td>$2000</td>
											</tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.portlet-body -->
                        </div>
                        <!-- /.portlet -->

                    </div>
                    <!-- /.col-lg-12 -->
				</div>
				<!-- end STATISTICS table -->
            </div>
            <!-- /.page-content -->

        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->

    </div>
    <!-- /#wrapper -->

    <!-- GLOBAL SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <!-- Logout Notification Box -->
    <div id="logout">
        <div class="logout-message">
            <img class="img-circle img-logout" src="img/profile-pic.jpg" alt="">
            <h3>
                <i class="fa fa-sign-out text-green"></i> Ready to go?
            </h3>
            <p>Select "Logout" below if you are ready<br> to end your current session.</p>
            <ul class="list-inline">
                <li>
                    <a href="login.html" class="btn btn-green">
                        <strong>Logout</strong>
                    </a>
                </li>
                <li>
                    <button class="logout_close btn btn-green">Cancel</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- /#logout -->
    <!-- Logout Notification jQuery -->
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>

    <!-- PAGE LEVEL PLUGIN SCRIPTS -->
	<script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/datatables-bs3.js"></script>
	
    <!-- Morris Charts -->
    <script src="js/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="js/plugins/morris/morris.js"></script>
    <!-- Morris Demo/Dummy Data -->
    <script src="js/dashboard-demo.js"></script>

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>
	<script src="js/demo/advanced-tables-demo.js"></script>

</body>


<!-- Mirrored from themes.startbootstrap.com/flex-admin-v1.2/blank.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 19 Mar 2014 06:24:44 GMT -->
</html>
