<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>List Bankers</title>

  <!-- Bootstrap -->
  <link href="../Contents/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../Contents/style.css">
  <link rel="stylesheet" type="text/css" href="../Contents/Libraries/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="../fonts/font-awesome/css/font-awesome.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <div id="header">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home_logged.html">DoI.com</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="discover.html">Discover</a></li>
              <li><a href="create_project1.html">Start</a></li>
              <li role="separator" class="divider-vertical"></li>
            </ul>

            <form class="navbar-form navbar-left" role="search">
              <div class="form-group inner-addon left-addon">
                <span class="glyphicon glyphicon-search"></span>
                <input type="text" class="form-control" placeholder="Search Projects">
              </div>
            </form>
            <ul id="profile_dropdown" class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img id="avatar" src="../images/avatar_default.png" alt="" class="img-responsive img-circle center-block">
                  MyName
                  <span class="caret"></span>
                </a>

                <ul class="dropdown-menu">
                <h4>My stuff</h4>
                <li><a href="../Views/message.html">Message <span class="badge">3</span></a></li>
                <li><a href="../Views/profile_public.html">Profile</a></li>
                <li><a href="../Views/backed_project.html">Backed projects</a></li>
                <li><a href="../Views/created_project.html">Created projects</a></li>
                <li><a href="#">Starred projects</a></li>
                <li class="divider"></li>
                <h4>Setting</h4>
                <li><a href="account.html">Account</a></li>
                <li><a href="editprofile2.html">Edit profile</a></li>
                <li><a href="notification.html">Notifications</a></li>
                <li class="divider"></li>
                <p class="no-wrap">You are logged is as <b>ChinhVC</b> | <a href="home.html">Log out</a></p>
              </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </nav>
      </div> <!--end header -->


      <div id="content" class="paddingNavbar">
        <div class="container">
          <h1>List Bankers</h1>
          <div class="panel panel-primary">
            <div class="panel-heading bold">
              List Banders
              <button class="btn btn-info btn-sm">Export</button>
            </div>
            <div class="panel-body">
              <table id="bankersTable" class="table table-striped" >  
                <thead>  
                  <tr>  
                    <th>.No</th>  
                    <th>Banker Name</th>  
                    <th>Pledge amount</th>  
                    <th>Date</th>  
                    <th>Action</th>  
                  </tr>  
                </thead>  
                <tbody>  
                  <tr>  
                    <td>001</td>  
                    <td>Nguyen Van A</td>  
                    <td>1000$</td>  
                    <td>2015-02-09 10:30:00</td> 
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                          <i class="fa fa-eye"></i>
                        </button>
                      </div>
                      <!-- Modal -->
                      <div class="modal fade" id="viewBanker" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog modal-lg" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              <h4 class="modal-title" id="myModalLabel">Information Banker</h4>
                            </div>
                            <div class="modal-body">
                             <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-6">
                                  <h3>Banker</h3>
                                  <div class="row">
                                    <div class="col-md-3">
                                      <img id="avatar1" src="../images/avatar_default.png" alt="" class="img-responsive img-circle center-block">
                                    </div>
                                    <div class="col-md-9">
                                      <br>
                                      <form>
                                        <div class="input-group">
                                          <span class="input-group-addon glyphicon glyphicon-user"></span>
                                          <input type="text" class="form-control" readonly="readonly" placeholder="Name..." value="Nguyen Van A">
                                        </div>
                                        <br>
                                        <div class="input-group">
                                          <span class="input-group-addon glyphicon glyphicon-envelope"></span>
                                          <input type="Email" class="form-control" readonly="readonly" aria-label="Amount (to the nearest dollar)" placeholder="Email..." value="anv@gmail.com">
                                        </div>
                                      </form>
                                    </div>
                                  </div>
                                  <br>
                                  <div class="row">
                                    <div class="col-md-6">
                                      <input type="text" class="form-control" readonly="readonly" placeholder="Address..." value="ABC, Thanh Tri, Hanoi">
                                    </div>
                                    <div class="col-md-6">
                                      <div class="input-group">
                                        <span class="input-group-addon glyphicon glyphicon-phone"></span>
                                        <input type="text" class="form-control" readonly="readonly" placeholder="Phone number..." value="01648190888">
                                      </div>
                                    </div>
                                  </div>
                                  <br>
                                  <div class="row">
                                    <div class="col-md-12">
                                      <input type="text" class="form-control" readonly="readonly" placeholder="Address details (not required)" value="134 ABC, Thanh Tri, Hanoi">
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <h3>Projects: "Divinity: Original Sin 2"</h3>
                                  <br>
                                  <div class="row">
                                    <div class="col-md-8">
                                      <div class="input-group">
                                        <span class="input-group-addon">D</span>
                                        <input type="text" readonly="readonly" class="form-control" placeholder="Date..." value="2015-02-09 10:30:00">
                                      </div>
                                    </div>
                                    <div class="col-md-4">
                                      <div class="input-group">
                                        <input type="text" readonly="readonly" class="form-control" placeholder="Plegde Amount..." value="1000$">
                                        <span class="input-group-addon">$</span>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <br>
                                    <div class="col-md-12">
                                      <textarea class="form-control" readonly="readonly" rows="4" placeholder="Contents...">This is contents of bankers...</textarea>
                                      <br>
                                      <input type="checkbox" readonly="readonly" value=""> Anonymous, does not appear in the list of bankers.
                                    </div>
                                  </div>

                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>  
                  <td>002</td>  
                  <td>Vu Cong Chinh</td>  
                  <td>100$</td>  
                  <td>2015-02-09 10:30:00</td>  
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                        <i class="fa fa-eye"></i>
                      </button>
                    </div>
                  </td>
                </tr> 
                <tr>  
                  <td>003</td>  
                  <td>Nguyen Van B</td>  
                  <td>200$</td>  
                  <td>2015-02-09 10:30:00</td>
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                        <i class="fa fa-eye"></i>
                      </button>
                    </div>
                    </td
                  </tr> 
                  <tr>  
                    <td>004</td>  
                    <td>Vu Cong Chinh</td>  
                    <td>1000$</td>  
                    <td>2015-02-09 10:30:00</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                          <i class="fa fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr> 
                  <tr>  
                    <td>005</td>  
                    <td>Nguyen Van D</td>  
                    <td>1000$</td>  
                    <td>2015-02-09 10:30:00</td>  
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                          <i class="fa fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr> 
                  <tr>  
                    <td>006</td>  
                    <td>Tran Van C</td>  
                    <td>1500$</td>  
                    <td>2015-02-09 10:30:00</td>  
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                          <i class="fa fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr> 
                  <tr>  
                    <td>007</td>  
                    <td>Vu Cong Chinh</td>  
                    <td>2000$</td>  
                    <td>2015-02-09 10:30:00</td>  
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                          <i class="fa fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr> 
                  <tr>  
                    <td>008</td>  
                    <td>Vu Cong Chinh</td>  
                    <td>1000$</td>  
                    <td>2015-02-09 10:30:00</td> 
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                          <i class="fa fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr> 
                  <tr>  
                    <td>009</td>  
                    <td>Vu Cong Chinh</td>  
                    <td>1000$</td>  
                    <td>2015-02-09 10:30:00</td> 
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                          <i class="fa fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr> 
                  <tr>  
                    <td>010</td>  
                    <td>Vu Cong Chinh</td>  
                    <td>1000$</td>  
                    <td>2015-02-09 10:30:00</td>  
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                          <i class="fa fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr> 
                  <tr>  
                    <td>011</td>  
                    <td>Vu Cong Chinh</td>  
                    <td>1000$</td>  
                    <td>2015-02-09 10:30:00</td>  
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                          <i class="fa fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr> 
                  <tr>  
                    <td>012</td>  
                    <td>Charles</td>  
                    <td>United Kingdom</td>  
                    <td>28000</td>  
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                          <i class="fa fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>  
                  <tr>  
                    <td>013</td>  
                    <td>Sravani</td>  
                    <td>Australia</td>  
                    <td>7000</td>  
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                          <i class="fa fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>  
                  <tr>  
                    <td>014</td>  
                    <td>Amar</td>  
                    <td>India</td>  
                    <td>18000</td>  
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                          <i class="fa fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>  
                  <tr>  
                    <td>015</td>  
                    <td>Lakshmi</td>  
                    <td>India</td>  
                    <td>12000</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-danger btn-sm" type="button" id="" data-toggle="modal" data-target="#viewBanker" data-placement="left" data-trigger="hover" title="View">
                          <i class="fa fa-eye"></i>
                        </button>
                      </div>
                    </td>
                  </tr>  
                </tbody>  
              </table> 
            </div>
          </div>


        </div>

      </div> <!-- end content -->

      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h4 style="color: #5ea5d7">DoI-Dream Of Innovation</h4>
              <a href="">Hosted by DoI</a>
            </div>
            <div class="col-md-3 col-md-push-6">
              <ul class="list-inline">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div> <!-- end footer -->




      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="../Scripts/bootstrap.min.js"></script>
      <script src="../Scripts/Libraries/jquery.dataTables.min.js"></script>
      <script>
        $(document).ready(function(){
          $('#bankersTable').dataTable();
        });
      </script>
    </body>
    </html>