<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.startbootstrap.com/flex-admin-v1.2/blank.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 19 Mar 2014 06:24:44 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Flex Admin - Responsive Admin Theme</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">
    <script src="js/plugins/pace/pace.js"></script>

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel="stylesheet" type="text/css">
    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/plugins/datatables/datatables.css" rel="stylesheet">
	
    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">
	<link href="css/project-screen.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation">

            <!-- begin BRAND HEADING -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".sidebar-collapse">
                    <i class="fa fa-bars"></i> Menu
                </button>
                <div class="navbar-brand">
                    <a href="index-2.html">
                        <img src="img/flex-admin-logo.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
            <!-- end BRAND HEADING -->

            <div class="nav-top">

                <!-- begin LEFT SIDE WIDGETS -->
                <ul class="nav navbar-left">
                    <li class="tooltip-sidebar-toggle">
                        <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <!-- You may add more widgets here using <li> -->
                </ul>
                <!-- end LEFT SIDE WIDGETS -->

                <!-- begin MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->
                <ul class="nav navbar-right">

                    <!-- begin USER ACTIONS DROPDOWN -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="profile.html">
                                    <i class="fa fa-user"></i> My Profile
                                </a>
                            </li>
                            <li>
                                <a href="mailbox.html">
                                    <i class="fa fa-envelope"></i> My Messages
                                    <span class="badge green pull-right">4</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i> Settings
                                </a>
                            </li>
                            <li>
                                <a class="logout_open" href="#logout">
                                    <i class="fa fa-sign-out"></i> Logout
                                    <strong>John Smith</strong>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-menu -->
                    </li>
                    <!-- /.dropdown -->
                    <!-- end USER ACTIONS DROPDOWN -->

                </ul>
                <!-- /.nav -->
                <!-- end MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->

            </div>
            <!-- /.nav-top -->
        </nav>
        <!-- /.navbar-top -->
        <!-- end TOP NAVIGATION -->

        <!-- begin SIDE NAVIGATION -->
        <nav class="navbar-side" role="navigation">
            <div class="navbar-collapse sidebar-collapse collapse">
                <ul id="side" class="nav navbar-nav side-nav">
                    <!-- begin SIDE NAV USER PANEL -->
                    <li class="side-user hidden-xs">
                        <img class="img-circle" src="img/profile-pic.jpg" alt="">
                        <p class="welcome">
                            <i class="fa fa-key"></i> Logged in as
                        </p>
                        <p class="name tooltip-sidebar-logout">
                            John
                            <span class="last-name">Smith</span> <a style="color: inherit" class="logout_open" href="#logout" data-toggle="tooltip" data-placement="top" title="Logout"><i class="fa fa-sign-out"></i></a>
                        </p>
                        <div class="clearfix"></div>
                    </li>
                    <!-- end SIDE NAV USER PANEL -->
                    <!-- begin SIDE NAV SEARCH -->
                    <li class="nav-search">
                        <form role="form">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button class="btn">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                    </li>
                    <!-- end SIDE NAV SEARCH -->
                    <!-- begin DASHBOARD LINK -->
                    <li>
                        <a href="index-2.html">
                            <i class="fa fa-dashboard"></i> Dashboard
                        </a>
                    </li>
                    <!-- end DASHBOARD LINK -->
                    <!-- begin CHARTS DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#charts">
                            <i class="fa fa-bar-chart-o"></i> Charts <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="charts">
                            <li>
                                <a href="flot.html">
                                    <i class="fa fa-angle-double-right"></i> Flot Charts
                                </a>
                            </li>
                            <li>
                                <a href="morris.html">
                                    <i class="fa fa-angle-double-right"></i> Morris.js
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end CHARTS DROPDOWN -->
                    <!-- begin FORMS DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#forms">
                            <i class="fa fa-edit"></i> Forms <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="forms">
                            <li>
                                <a href="basic-form-elements.html">
                                    <i class="fa fa-angle-double-right"></i> Basic Elements
                                </a>
                            </li>
                            <li>
                                <a href="advanced-form-elements.html">
                                    <i class="fa fa-angle-double-right"></i> Advanced Elements
                                </a>
                            </li>
                            <li>
                                <a href="validation.html">
                                    <i class="fa fa-angle-double-right"></i> Validation
                                </a>
                            </li>
                            <li>
                                <a href="wysiwyg-editor.html">
                                    <i class="fa fa-angle-double-right"></i> WYSIWYG Editor
                                </a>
                            </li>
                            <li>
                                <a href="dropzone-uploader.html">
                                    <i class="fa fa-angle-double-right"></i> Dropzone Uploader
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end FORMS DROPDOWN -->
                    <!-- begin CALENDAR LINK -->
                    <li>
                        <a href="calendar.html">
                            <i class="fa fa-calendar"></i> Calendar
                        </a>
                    </li>
                    <!-- end CALENDAR LINK -->
                    <!-- begin TABLES DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#tables">
                            <i class="fa fa-table"></i> Tables <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="tables">
                            <li>
                                <a href="basic-tables.html">
                                    <i class="fa fa-angle-double-right"></i> Basic Tables
                                </a>
                            </li>
                            <li>
                                <a href="advanced-tables.html">
                                    <i class="fa fa-angle-double-right"></i> Advanced Tables
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end TABLES DROPDOWN -->
                    <!-- begin UI ELEMENTS DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#ui-elements">
                            <i class="fa fa-wrench"></i> UI Elements <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="ui-elements">
                            <li>
                                <a href="portlets.html">
                                    <i class="fa fa-angle-double-right"></i> Portlets &amp; Widgets
                                </a>
                            </li>
                            <li>
                                <a href="buttons.html">
                                    <i class="fa fa-angle-double-right"></i> Buttons
                                </a>
                            </li>
                            <li>
                                <a href="tabs-accordions.html">
                                    <i class="fa fa-angle-double-right"></i> Tabs &amp; Accordions
                                </a>
                            </li>
                            <li>
                                <a href="notifications.html">
                                    <i class="fa fa-angle-double-right"></i> Popups &amp; Notifications
                                </a>
                            </li>
                            <li>
                                <a href="sliders.html">
                                    <i class="fa fa-angle-double-right"></i> Sliders
                                </a>
                            </li>
                            <li>
                                <a href="typography.html">
                                    <i class="fa fa-angle-double-right"></i> Typography
                                </a>
                            </li>
                            <li>
                                <a href="icons.html">
                                    <i class="fa fa-angle-double-right"></i> Icons
                                </a>
                            </li>
                            <li>
                                <a href="grid.html">
                                    <i class="fa fa-angle-double-right"></i> Grid
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end UI ELEMENTS DROPDOWN -->
                    <!-- begin MESSAGE CENTER DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#message-center">
                            <i class="fa fa-inbox"></i> Message Center <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="message-center">
                            <li>
                                <a href="mailbox.html">
                                    <i class="fa fa-angle-double-right"></i> Mailbox
                                </a>
                            </li>
                            <li>
                                <a href="compose-message.html">
                                    <i class="fa fa-angle-double-right"></i> Compose Message
                                </a>
                            </li>
                            <li>
                                <a href="chat.html">
                                    <i class="fa fa-angle-double-right"></i> Chat
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end MESSAGE CENTER DROPDOWN -->
                    <!-- begin PAGES DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#pages">
                            <i class="fa fa-files-o"></i> Pages <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav in" id="pages">
                            <li>
                                <a href="profile.html">
                                    <i class="fa fa-angle-double-right"></i> User Profile
                                </a>
                            </li>
                            <li>
                                <a href="invoice.html">
                                    <i class="fa fa-angle-double-right"></i> Invoice
                                </a>
                            </li>
                            <li>
                                <a href="pricing.html">
                                    <i class="fa fa-angle-double-right"></i> Pricing Tables
                                </a>
                            </li>
                            <li>
                                <a href="faq.html">
                                    <i class="fa fa-angle-double-right"></i> FAQ Page
                                </a>
                            </li>
                            <li>
                                <a href="search-results.html">
                                    <i class="fa fa-angle-double-right"></i> Search Results
                                </a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-angle-double-right"></i> Login Basic
                                </a>
                            </li>
                            <li>
                                <a href="login-social.html">
                                    <i class="fa fa-angle-double-right"></i> Login Social
                                </a>
                            </li>
                            <li>
                                <a href="404.html">
                                    <i class="fa fa-angle-double-right"></i> 404 Error
                                </a>
                            </li>
                            <li>
                                <a href="500.html">
                                    <i class="fa fa-angle-double-right"></i> 500 Error
                                </a>
                            </li>
                            <li>
                                <a class="active" href="blank.html">
                                    <i class="fa fa-angle-double-right"></i> Blank Page
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end PAGES DROPDOWN -->
                </ul>
                <!-- /.side-nav -->
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- /.navbar-side -->
        <!-- end SIDE NAVIGATION -->

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper">

            <div class="page-content">

                <!-- begin PAGE TITLE ROW -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title">
                            <h1>
                                Project
                                <small>For Customization</small>
                            </h1>
                            <ol class="breadcrumb">
                                <li><i class="fa fa-dashboard"></i>  <a href="index-2.html">Dashboard</a>
                                </li>
                                <li class="active">Projects List</li>
                            </ol>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- end PAGE TITLE ROW -->
				
				<!-- begin ADVANCED TABLES ROW -->
                <div class="row">

                    <div class="col-lg-12">

                        <div class="portlet portlet-default">
                            <div class="portlet-heading">
                                <div class="portlet-title">
                                    <h4>Projects List</h4>
                                </div>
								 <div class="portlet-widgets">
                                    <a href="#" class="btn btn-blue btn-sm">Export</a>
									<a data-toggle="collapse" data-parent="#accordion" href="#NewProjectTable"><i class="fa fa-chevron-down"></i></a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
							<div id="NewProjectTable">
								<div class="portlet-body">
									<div class="table-responsive">
										<table id="example-table" class="table table-striped table-bordered table-hover table-green">
											<thead>
												<tr>
													<th>No</th>
													<th>Title</th>
													<th>Category</th>
													<th>Creator</th>
													<th>Fund Goal</th>
													<th>Expired Date</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<tr class="odd">
													<td>#1</td>
													<td>Around the World in 80 Days - with Street View Sketches</td>
													<td>Art</td>
													<td class="center">ngocmanh1712@gmail.com</td>
													<td class="center">$30.000</td>
													<td class="center">10 Feb,2015</td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id=""
															data-toggle="tooltip" data-placement="left" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Reject">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="even">
													<td>#2</td>
													<td>MapCloth: Custom Waterproof Printing for All</td>
													<td>Technology</td>
													<td class="center">chinhvc@fpt.edu.vn</td>
													<td class="center">$3.000</td>
													<td class="center">9 Nov,2015</td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="left" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="right" title="Reject">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="odd">
													<td>#3</td>
													<td>Around the World in 80 Days - with Street View Sketches</td>
													<td>Art</td>
													<td class="center">ngocmanh1712@gmail.com</td>
													<td class="center">$30.000</td>
													<td class="center">10 Feb,2015</td>
													<td class="center">
														<div class="btn-group">
															<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="left" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="right" title="Reject">
																<i class="fa fa-times"></i>
															</button>
														</div>
														</div>
													</td>
												</tr>
												<tr class="even">
													<td>#4</td>
													<td>MapCloth: Custom Waterproof Printing for All</td>
													<td>Technology</td>
													<td class="center">chinhvc@fpt.edu.vn</td>
													<td class="center">$3.000</td>
													<td class="center">9 Nov,2015</td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="left" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="right" title="Reject">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="odd">
													<td>#5</td>
													<td>Around the World in 80 Days - with Street View Sketches</td>
													<td>Art</td>
													<td class="center">ngocmanh1712@gmail.com</td>
													<td class="center">$30.000</td>
													<td class="center">10 Feb,2015</td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="left" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="right" title="Reject">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="even">
													<td>#6</td>
													<td>MapCloth: Custom Waterproof Printing for All</td>
													<td>Technology</td>
													<td class="center">chinhvc@fpt.edu.vn</td>
													<td class="center">$3.000</td>
													<td class="center">9 Nov,2015</td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="left" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="right" title="Reject">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="odd">
													<td>#7</td>
													<td>Around the World in 80 Days - with Street View Sketches</td>
													<td>Art</td>
													<td class="center">ngocmanh1712@gmail.com</td>
													<td class="center">$30.000</td>
													<td class="center">10 Feb,2015</td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="left" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="right" title="Reject">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="even">
													<td>#8</td>
													<td>MapCloth: Custom Waterproof Printing for All</td>
													<td>Technology</td>
													<td class="center">chinhvc@fpt.edu.vn</td>
													<td class="center">$3.000</td>
													<td class="center">9 Nov,2015</td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="left" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="right" title="Reject">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="odd">
													<td>#9</td>
													<td>Around the World in 80 Days - with Street View Sketches</td>
													<td>Art</td>
													<td class="center">ngocmanh1712@gmail.com</td>
													<td class="center">$30.000</td>
													<td class="center">10 Feb,2015</td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="left" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="right" title="Reject">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="even">
													<td>#10</td>
													<td>MapCloth: Custom Waterproof Printing for All</td>
													<td>Technology</td>
													<td class="center">chinhvc@fpt.edu.vn</td>
													<td class="center">$3.000</td>
													<td class="center">9 Nov,2015</td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="left" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="right" title="Reject">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="odd">
													<td>#11</td>
													<td>Around the World in 80 Days - with Street View Sketches</td>
													<td>Art</td>
													<td class="center">ngocmanh1712@gmail.com</td>
													<td class="center">$30.000</td>
													<td class="center">10 Feb,2015</td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="left" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="right" title="Reject">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="even">
													<td>#12</td>
													<td>MapCloth: Custom Waterproof Printing for All</td>
													<td>Technology</td>
													<td class="center">chinhvc@fpt.edu.vn</td>
													<td class="center">$3.000</td>
													<td class="center">9 Nov,2015</td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="left" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="right" title="Reject">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- /.table-responsive -->
								</div>
								<!-- /.portlet-body -->
							</div>
                        </div>
                        <!-- /.portlet -->

                    </div>
                    <!-- /.col-lg-12 -->

                </div>
            </div>
            <!-- /.page-content -->

        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->

    </div>
    <!-- /#wrapper -->

    <!-- GLOBAL SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <!-- Logout Notification Box -->
    <div id="logout">
        <div class="logout-message">
            <img class="img-circle img-logout" src="img/profile-pic.jpg" alt="">
            <h3>
                <i class="fa fa-sign-out text-green"></i> Ready to go?
            </h3>
            <p>Select "Logout" below if you are ready<br> to end your current session.</p>
            <ul class="list-inline">
                <li>
                    <a href="login.html" class="btn btn-green">
                        <strong>Logout</strong>
                    </a>
                </li>
                <li>
                    <button class="logout_close btn btn-green">Cancel</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- /#logout -->
    <!-- Logout Notification jQuery -->
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>

    <!-- PAGE LEVEL PLUGIN SCRIPTS -->
    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/datatables-bs3.js"></script>

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>
    <script src="js/demo/advanced-tables-demo.js"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip({container: 'body'});
		})
	</script>
</body>


<!-- Mirrored from themes.startbootstrap.com/flex-admin-v1.2/blank.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 19 Mar 2014 06:24:44 GMT -->
</html>
