<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.startbootstrap.com/flex-admin-v1.2/blank.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 19 Mar 2014 06:24:44 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Project Dashboard</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">
    <script src="js/plugins/pace/pace.js"></script>

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel="stylesheet" type="text/css">
    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/plugins/datatables/datatables.css" rel="stylesheet">
	
    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">
	<link href="css/project-screen.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation">

            <!-- begin BRAND HEADING -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".sidebar-collapse">
                    <i class="fa fa-bars"></i> Menu
                </button>
                <div class="navbar-brand">
                    <a href="index-2.html">
                        <img src="img/flex-admin-logo.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
            <!-- end BRAND HEADING -->

            <div class="nav-top">

                <!-- begin LEFT SIDE WIDGETS -->
                <ul class="nav navbar-left">
                    <li class="tooltip-sidebar-toggle">
                        <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <!-- You may add more widgets here using <li> -->
                </ul>
                <!-- end LEFT SIDE WIDGETS -->

                <!-- begin MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->
                <ul class="nav navbar-right">                   
                    <!-- begin USER ACTIONS DROPDOWN -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="profile.html">
                                    <i class="fa fa-user"></i> My Profile
                                </a>
                            </li>
                            <li>
                                <a href="message.html">
                                    <i class="fa fa-envelope"></i> My Messages
                                    <span class="badge green pull-right">4</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-gear"></i> Settings
                                </a>
                            </li>
                            <li>
                                <a class="logout_open" href="#logout">
                                    <i class="fa fa-sign-out"></i> Logout
                                    <strong>John Smith</strong>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-menu -->
                    </li>
                    <!-- /.dropdown -->
                    <!-- end USER ACTIONS DROPDOWN -->

                </ul>
                <!-- /.nav -->
                <!-- end MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->

            </div>
            <!-- /.nav-top -->
        </nav>
        <!-- /.navbar-top -->
        <!-- end TOP NAVIGATION -->

        <!-- begin SIDE NAVIGATION -->
        <nav class="navbar-side" role="navigation">
            <div class="navbar-collapse sidebar-collapse collapse">
                <ul id="side" class="nav navbar-nav side-nav">
                    <!-- begin SIDE NAV USER PANEL -->
                    <li class="side-user hidden-xs">
                        <img class="img-circle" src="img/profile-pic.jpg" alt="">
                        <p class="welcome">
                            <i class="fa fa-key"></i> Logged in as
                        </p>
                        <p class="name tooltip-sidebar-logout">
                            John
                            <span class="last-name">Smith</span> <a style="color: inherit" class="logout_open" href="#logout" data-toggle="tooltip" data-placement="top" title="Logout"><i class="fa fa-sign-out"></i></a>
                        </p>
                        <div class="clearfix"></div>
                    </li>
                    <!-- end SIDE NAV USER PANEL -->
					<!-- begin USERS DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#users">
                            <i class="fa fa-files-o"></i> Users <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="users">
                            <li>
                                <a href="user.html">
                                    <i class="fa fa-angle-double-right"></i> Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="userlist.html">
                                    <i class="fa fa-angle-double-right"></i> Users List
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end USERS DROPDOWN -->
                    <!-- begin DASHBOARD LINK -->
                    <li>
                        <a href="index-2.html">
                            <i class="fa fa-dashboard"></i> Dashboard
                        </a>
                    </li>
                    <!-- end DASHBOARD LINK -->
                    <!-- begin PROJECTS DROPDOWN -->
                    <li class="panel">
                        <a data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#projects">
                            <i class="fa fa-bar-chart-o"></i> Project
							<i class="fa fa-caret-down"></i>
                        </a>
						<ul class="collapse nav in" id="projects">
                            <li>
                                <a href="project.html" class="active">
                                    <i class="fa fa-angle-double-right"></i> Dashboard
                                </a>
                            </li>
                            <li>
                                <a href="new-project.html">
                                    <i class="fa fa-angle-double-right"></i> Projects List
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end PROJECTS DROPDOWN -->
					<!-- begin BACKINGS DROPDOWN -->
					<li class="panel">
                        <a href="backing.html" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#charts">
                            <i class="fa fa-bar-chart-o"></i> Backing 
							<!-- <i class="fa fa-caret-down"></i> -->
                        </a>
					</li>
					<!-- end BACKINGS DROPDOWN -->
					<!-- begin CATEGORIES DROPDOWN -->
					<li class="panel">
                        <a href="category.html" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#charts">
                            <i class="fa fa-bar-chart-o"></i> Category 
							<!-- <i class="fa fa-caret-down"></i> -->
                        </a>
					</li>
					<!-- end CATEGORIES DROPDOWN -->
					<!-- begin SLIDERS DROPDOWN -->
					<li class="panel">
                        <a href="slider.html" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#charts">
                            <i class="fa fa-bar-chart-o"></i> Slider 
							<!-- <i class="fa fa-caret-down"></i> -->
                        </a>
					</li>
					<!-- end SLIDERS DROPDOWN -->
					<!-- begin MESSAGES DROPDOWN -->
					<li class="panel">
                        <a href="message.html" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#charts">
                            <i class="fa fa-bar-chart-o"></i> Message 
							<!-- <i class="fa fa-caret-down"></i> -->
                        </a>
					</li>
					<!-- end MESSAGES DROPDOWN -->
                </ul>
                <!-- /.side-nav -->
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- /.navbar-side -->
        <!-- end SIDE NAVIGATION -->

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper">

            <div class="page-content">

                <!-- begin PAGE TITLE ROW -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title">
                            <h1>
                                Project
                                <small>For Customization</small>
                            </h1>
                            <ol class="breadcrumb">
                                <li><i class="fa fa-dashboard"></i>  <a href="index-2.html">Dashboard</a>
                                </li>
                                <li class="active">Project Dashboard</li>
                            </ol>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- end PAGE TITLE ROW -->
				<div class="row">
                    <div class="col-lg-2 col-sm-6">
                        <div class="circle-tile">
                            <a href="new-project.html">
                                <div class="circle-tile-heading blue">
                                    <i class="fa fa-bell fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content blue">
                                <div class="circle-tile-description text-faded">
                                    Pending Projects
                                </div>
                                <div class="circle-tile-number text-faded">
                                    10
                                    <span id="sparklineA"></span>
                                </div>
                                <a href="new-project.html" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading green">
                                    <i class="fa fa-check fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content green">
                                <div class="circle-tile-description text-faded">
                                    Approved Projects
                                </div>
                                <div class="circle-tile-number text-faded">
                                    201
                                </div>
                                <a href="#" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading red">
                                    <i class="fa fa-times fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content red">
                                <div class="circle-tile-description text-faded">
                                    Suspended Projects
                                </div>
                                <div class="circle-tile-number text-faded">
                                    10
                                </div>
                                <a href="#" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading dark-gray">
                                    <i class="fa fa-times fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content dark-gray">
                                <div class="circle-tile-description text-faded">
                                    Expired Projects
                                </div>
                                <div class="circle-tile-number text-faded">
                                    10
                                    <span id="sparklineB"></span>
                                </div>
                                <a href="#" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-2 col-sm-6">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading purple">
                                    <i class="fa fa-archive fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content purple">
                                <div class="circle-tile-description text-faded">
                                    Funded Projects
                                </div>
                                <div class="circle-tile-number text-faded">
                                    10
                                    <span id="sparklineB"></span>
                                </div>
                                <a href="#" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-2 col-sm-6">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading orange">
                                    <i class="fa fa-star fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content orange">
                                <div class="circle-tile-description text-faded">
                                    Total Projects
                                </div>
                                <div class="circle-tile-number text-faded">
                                    241
                                    <span id="sparklineB"></span>
                                </div>
                                <a href="#" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end DASHBOARD CIRCLE TILES -->
				<!-- begin ADVANCED TABLES ROW -->
                <div class="row">

                    <div class="col-lg-12">

                        <div class="portlet portlet-default">
                            <div class="portlet-heading">
                                <div class="portlet-title">
                                    <h4>New Projects List</h4>
                                </div>
								<div class="portlet-widgets">
                                    <a href="#" class="btn btn-blue btn-sm">Export</a>
									<a data-toggle="collapse" data-parent="#accordion" href="#NewProjectTable"><i class="fa fa-chevron-down"></i></a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
							<div id="NewProjectTable">
								<div class="portlet-body">
									<div class="table-responsive">
										<table id="example-table" class="table table-striped table-bordered table-hover table-green">
											<thead>
												<tr>
													<th>No</th>
													<th>Title</th>
													<th>Category</th>
													<th>Creator</th>
													<th>Fund Goal</th>
													<th>Expired Date</th>
													<th>Status</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<tr class="odd">
													<td>#1</td>
													<td>Around the World in 80 Days - with Street View Sketches</td>
													<td>Art</td>
													<td class="center">ngocmanh1712@gmail.com</td>
													<td class="center">$30.000</td>
													<td class="center">10 Feb,2015</td>
													<td><span class="label label-primary center-block">Pending</span></td>
													<td class="center">
														<div class="btn-group">														
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-success btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Approve">
																<i class="fa fa-check"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Suspend">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="even">
													<td>#2</td>
													<td>MapCloth: Custom Waterproof Printing for All</td>
													<td>Technology</td>
													<td class="center">chinhvc@fpt.edu.vn</td>
													<td class="center">$3.000</td>
													<td class="center">9 Nov,2015</td>
													<td><span class="label label-danger center-block">Suspended</span></td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-success btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Approve">
																<i class="fa fa-check"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="odd">
													<td>#3</td>
													<td>Around the World in 80 Days - with Street View Sketches</td>
													<td>Art</td>
													<td class="center">ngocmanh1712@gmail.com</td>
													<td class="center">$30.000</td>
													<td class="center">10 Feb,2015</td>
													<td><span class="label label-success center-block">Approved</span></td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Suspend">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="even">
													<td>#4</td>
													<td>MapCloth: Custom Waterproof Printing for All</td>
													<td>Technology</td>
													<td class="center">chinhvc@fpt.edu.vn</td>
													<td class="center">$3.000</td>
													<td class="center">9 Nov,2015</td>
													<td><span class="label label-primary center-block">Pending</span></td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-success btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Approve">
																<i class="fa fa-check"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Suspend">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="odd">
													<td>#5</td>
													<td>Around the World in 80 Days - with Street View Sketches</td>
													<td>Art</td>
													<td class="center">ngocmanh1712@gmail.com</td>
													<td class="center">$30.000</td>
													<td class="center">10 Feb,2015</td>
													<td><span class="label label-primary center-block">Pending</span></td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-success btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Approve">
																<i class="fa fa-check"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Suspend">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="even">
													<td>#6</td>
													<td>MapCloth: Custom Waterproof Printing for All</td>
													<td>Technology</td>
													<td class="center">chinhvc@fpt.edu.vn</td>
													<td class="center">$3.000</td>
													<td class="center">9 Nov,2015</td>
													<td><span class="label label-danger center-block">Suspended</span></td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-success btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Approve">
																<i class="fa fa-check"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="odd">
													<td>#7</td>
													<td>Around the World in 80 Days - with Street View Sketches</td>
													<td>Art</td>
													<td class="center">ngocmanh1712@gmail.com</td>
													<td class="center">$30.000</td>
													<td class="center">10 Feb,2015</td>
													<td><span class="label label-primary center-block">Pending</span></td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-success btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Approve">
																<i class="fa fa-check"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Suspend">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="even">
													<td>#8</td>
													<td>MapCloth: Custom Waterproof Printing for All</td>
													<td>Technology</td>
													<td class="center">chinhvc@fpt.edu.vn</td>
													<td class="center">$3.000</td>
													<td class="center">9 Nov,2015</td>
													<td><span class="label label-primary center-block">Pending</span></td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-success btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Approve">
																<i class="fa fa-check"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Suspend">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="odd">
													<td>#9</td>
													<td>Around the World in 80 Days - with Street View Sketches</td>
													<td>Art</td>
													<td class="center">ngocmanh1712@gmail.com</td>
													<td class="center">$30.000</td>
													<td class="center">10 Feb,2015</td>
													<td><span class="label label-primary center-block">Pending</span></td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-success btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Approve">
																<i class="fa fa-check"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Suspend">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="even">
													<td>#10</td>
													<td>MapCloth: Custom Waterproof Printing for All</td>
													<td>Technology</td>
													<td class="center">chinhvc@fpt.edu.vn</td>
													<td class="center">$3.000</td>
													<td class="center">9 Nov,2015</td>
													<td><span class="label label-primary center-block">Pending</span></td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-success btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Approve">
																<i class="fa fa-check"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Suspend">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="odd">
													<td>#11</td>
													<td>Around the World in 80 Days - with Street View Sketches</td>
													<td>Art</td>
													<td class="center">ngocmanh1712@gmail.com</td>
													<td class="center">$30.000</td>
													<td class="center">10 Feb,2015</td>
													<td><span class="label label-primary center-block">Pending</span></td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-success btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Approve">
																<i class="fa fa-check"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Suspend">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
												<tr class="even">
													<td>#12</td>
													<td>MapCloth: Custom Waterproof Printing for All</td>
													<td>Technology</td>
													<td class="center">chinhvc@fpt.edu.vn</td>
													<td class="center">$3.000</td>
													<td class="center">9 Nov,2015</td>
													<td><span class="label label-primary center-block">Pending</span></td>
													<td class="center">
														<div class="btn-group">
															<button class="btn btn-primary btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="View">
																<i class="fa fa-eye"></i>
															</button>
															<button class="btn btn-success btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Approve">
																<i class="fa fa-check"></i>
															</button>
															<button class="btn btn-danger btn-sm" type="button" id="dropdownMenu1"
															data-toggle="tooltip" data-placement="bottom" title="Suspend">
																<i class="fa fa-times"></i>
															</button>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- /.table-responsive -->
								</div>
								<!-- /.portlet-body -->
							</div>
                        </div>
                        <!-- /.portlet -->

                    </div>
                    <!-- /.col-lg-12 -->

                </div>
            
				<!-- /.page-content -->

        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->

    </div>
    <!-- /#wrapper -->

    <!-- GLOBAL SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <!-- Logout Notification Box -->
    <div id="logout">
        <div class="logout-message">
            <img class="img-circle img-logout" src="img/profile-pic.jpg" alt="">
            <h3>
                <i class="fa fa-sign-out text-green"></i> Ready to go?
            </h3>
            <p>Select "Logout" below if you are ready<br> to end your current session.</p>
            <ul class="list-inline">
                <li>
                    <a href="login.html" class="btn btn-green">
                        <strong>Logout</strong>
                    </a>
                </li>
                <li>
                    <button class="logout_close btn btn-green">Cancel</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- /#logout -->
    <!-- Logout Notification jQuery -->
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>

    <!-- PAGE LEVEL PLUGIN SCRIPTS -->
    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/datatables-bs3.js"></script>

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>
    <script src="js/demo/advanced-tables-demo.js"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip({container: 'body'});
		})
	</script>
</body>


<!-- Mirrored from themes.startbootstrap.com/flex-admin-v1.2/blank.html by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 19 Mar 2014 06:24:44 GMT -->
</html>
